# Configurações do Banco de Dados
DATABASE_URL=postgres://xpzwfwjo:q1JVxUapiyhjUa0ax4E8PW8izeYm7wP-@silly.db.elephantsql.com/xpzwfwjo

# Configurações de Conexão do Banco de Dados
DB_MAX_CONNECTIONS=200
DB_IDLE_TIMEOUT=30000
DB_CONNECTION_TIMEOUT=2000

# Configurações de Sessão
SESSION_SECRET=DeD-140619

# Configurações de E-mail
EMAIL_USER=pydentech@outlook.com
EMAIL_PASS=DeD-140619
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_SECURE=false

# Porta do Servidor
PORT=3000
