# Configurações do Banco de Dados
DATABASE_URL=postgres://pydentech:DeD-140619@pyden-express.cjucwyoced9l.sa-east-1.rds.amazonaws.com:5432/pyden-express

# Configurações de Conexão do Banco de Dados
DB_MAX_CONNECTIONS=200
DB_IDLE_TIMEOUT=30000
DB_CONNECTION_TIMEOUT=2000

# Configurações de Sessão
SESSION_SECRET=DeD-140619

# Configurações de E-mail
EMAIL_USER=contato@pydenexpress.com
EMAIL_PASS=DeD-140619
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=587
EMAIL_SECURE=false

# Porta do Servidor
PORT=3000


#Bot de Autoatendimento

ACCESS_TOKEN=EAAEwLRVWeeYBOZCdIx3JT059jYqtTyW96LLX6x6grJVubFu0tZCEk6u29sNzksChcp92ucduzH03L1UYpSrjOwi04pOeKFQOEZAi6yyZCbOc7BQZCww1BJqZC9QulZBxT6sdf6dCg0YSAOsJ5zD2E0R88zJfpTP3kM5Ph4xEXCknHeCYjA7ZAyqxxKUrhRS1KEZA1Y06SkOIQnR4yZBKtW
PHONE_NUMBER_ID=367092649831930