# Configurações do Banco de Dados
DATABASE_URL=postgres://xpzwfwjo:q1JVxUapiyhjUa0ax4E8PW8izeYm7wP-@silly.db.elephantsql.com/xpzwfwjo

# Configurações de Conexão do Banco de Dados
DB_MAX_CONNECTIONS=200
DB_IDLE_TIMEOUT=30000
DB_CONNECTION_TIMEOUT=2000

# Configurações de Sessão
SESSION_SECRET=DeD-140619

# Configurações de E-mail
EMAIL_USER=seu_email@gmail.com
CLIENT_ID=seu_client_id
CLIENT_SECRET=seu_client_secret
REDIRECT_URI=https://semedcanaadoscarajas.pydenexpress.com  # Certifique-se de que corresponde exatamente ao registrado no Google Cloud
REFRESH_TOKEN=1//044qScTSjbeK0CgYIARAAGAQSNwF-L9Ir3spV9bpESi8q8DpcahyZPhbcMCFtUykd-FXiNt6kFoimsv0yqIn7JjRjs2w0ThWVq8k

# Porta do Servidor
PORT=3000
